<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar2 {
            display: flex;
            justify-content: space-around;
            
            background-color:rgb(54, 6, 99);
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .navbar2 a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown2 {
            float: left;
            overflow: hidden;
            display: flex;
            justify-content: end;
          }
          
          .dropdown2 .dropbtn2 {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            display: flex;
            justify-content: end;
          }
          
          /* .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
          } */
          
          .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content2 a:hover {
            background-color: #ddd;
          }
          
          .show2 {
            display: block;
          }
          #menubtn{
            height:50px;
            width: 50px;
            
          }
    </style>
</head>
<body>
    <div class="navbar2">
        
        <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction()"><img src="main-menu.png" alt="main-menu.png" id="menubtn">
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div> 

       
      </div>
      <script src="index.js"></script>
</body>
</html>