<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style> 
        .main { 
            margin-top: 100px;
            text-align: center; 
            height:55px;
            background-color: rgb(54, 6, 99); 
        } 
  
        .marq { 
           padding-top: 10px;
           padding-bottom: 10px;
        } 
  
        .text { 
            font-size: 36px; 
            font-weight: bold; 
            text-align: center;
            color: white; 
           padding-bottom: 10px;
        } 

        .profile{
            margin-top:100px;
            background-color:white;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items: center;
            gap:30px;
        }
        .box{
            height:300px;
            width:270px;
            
            overflow: hidden;
            border-radius: 10px;
            background-color: white;
            display:flex;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            flex-direction: column;
            padding:8px;
            
        }
        .box img{
            height:200px;
            width: 200px;
            margin: auto;
            border-radius:300px;
            
        }
        .box h2{
            font-size: 20px;
            
        }
        footer{
            margin-top:200px;
            width: 100vw;
            height: 100px;
            color:white;
            padding-top:10px;
            font-size:20px;
            align-items: center;
            text-align: center;
            background-color:rgb(54, 6, 99) ;
        }
        
    </style> 
</head>
<body>
         <div class="container">
           <header>
                  <div class="header">
                    <div class="logo">
                    <a href="index.html"><img src="MNNIT.png" alt="MNNIT.png"></a>
                    </div>
                    <div clas="name">
                      <div class="college_name">MOTILAL NEHRU NATIONAL INSTITUTE OF TECHNOLOGY ALLAHABAD</div>
                     <div class="inner_name">
                     <div id="dean_office">Office of The Dean (Academic) |</div> 
                     <div id="mail">Email: academics@mnnit.ac.in</div>
                    </div>
                  </div>
                  <div></div>
            </header>
            
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#about">AboutUs</a>
                <a href="#">Contact Us</a>
                <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Login
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                  <a href="#">Teachers</a>
                  <a href="#">Students</a>
                  
                </div>
                </div> 

               
              </div>

              <!-- <div class="navbar2">
        
                <div class="dropdown2">
                <button class="dropbtn2" onclick="myFunction()"><img src="main-menu.png" alt="main-menu.png" id="menubtn">
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2" id="myDropdown2">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                </div> 
        
               
              </div>  -->

              <!-- <div class="menuicon">
                <button class="menu"> <img src="main-menu.png" alt="main-menu.png" id="menubtn"></button>
                
            </div> -->
                

            <div class="main"> 
                <marquee class="marq" direction="left" loop=""> 
                    <div class="text"> 
                        Generate TimeTable
                    </div>  
                </marquee> 
            </div>


            <div class="profile">
                <div class="box">
                    
                    <img src="download1.jpg" alt="download2.jpg">
                    
                    <h2>Improve your front end skills by building projects</h2>
                     <p>Scan the QR cide to visit front and take your coding skills to next level</p>
                </div>
                <div class="box">
                    
                    <img src="download1.jpg" alt="download2.jpg">
                    
                    <h2>Improve your front end skills by building projects</h2>
                     <p>Scan the QR cide to visit front and take your coding skills to next level</p>
                </div>
                <div class="box">
                    
                    <img src="download1.jpg" alt="download2.jpg">
                    
                    <h2>Improve your front end skills by building projects</h2>
                     <p>Scan the QR cide to visit front and take your coding skills to next level</p>
                </div>
            </div>
            

            <footer>
                <div class="footer_info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum animi iusto asperiores commodi, similique accusamus necessitatibus. Tempore mollitia animi quo, velit id voluptates facilis facere.
                </div>
            </footer>
        </div>

        <script src="index.js"></script>
</body>
</html>